[Paths] 
Prefix = C:/Users/user/anaconda3/envs/ST/Library
Binaries = C:/Users/user/anaconda3/envs/ST/Library/bin
Libraries = C:/Users/user/anaconda3/envs/ST/Library/lib
Headers = C:/Users/user/anaconda3/envs/ST/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
