==> 2021-07-28 15:24:44 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\user\anaconda3\envs\ST python=3.8
# conda version: 4.10.3
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.7.5-haa95532_1
+defaults/win-64::certifi-2021.5.30-py38haa95532_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.1.3-py38haa95532_0
+defaults/win-64::python-3.8.10-hdbf39b2_7
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
# update specs: ['python=3.8']
==> 2021-07-29 05:14:30 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\user\anaconda3\envs\ST notebook
# conda version: 4.10.3
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.1-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.0.9-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-3.10.0-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.1-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.12-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.11.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.17-pyh06a4308_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.9.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::zipp-3.5.0-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-20.1.0-py38h2bbff1b_1
+defaults/win-64::cffi-1.14.6-py38h2bbff1b_0
+defaults/win-64::entrypoints-0.3-py38_0
+defaults/win-64::importlib-metadata-3.10.0-py38haa95532_0
+defaults/win-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/win-64::ipython-7.22.0-py38hd4e2768_0
+defaults/win-64::jedi-0.17.0-py38_0
+defaults/win-64::jupyter_core-4.7.1-py38haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markupsafe-2.0.1-py38h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py38he774522_1000
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::nbconvert-6.1.0-py38haa95532_0
+defaults/win-64::notebook-6.4.0-py38haa95532_0
+defaults/win-64::pandocfilters-1.4.3-py38haa95532_1
+defaults/win-64::pyrsistent-0.17.3-py38he774522_0
+defaults/win-64::pywin32-227-py38he774522_1
+defaults/win-64::pywinpty-0.5.7-py38_0
+defaults/win-64::pyzmq-20.0.0-py38hd77b12b_1
+defaults/win-64::terminado-0.9.4-py38haa95532_0
+defaults/win-64::tornado-6.1-py38h2bbff1b_0
+defaults/win-64::webencodings-0.5.1-py38_1
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.3-ha925a31_3
# update specs: ['notebook']
==> 2021-07-29 10:35:05 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\user\anaconda3\envs\ST powershell_shortcut
# conda version: 4.10.3
+defaults/win-64::powershell_shortcut-0.0.1-3
# update specs: ['powershell_shortcut']
==> 2021-08-01 11:23:09 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\user\anaconda3\envs\ST spyder
# conda version: 4.10.3
-defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
-defaults/win-64::jedi-0.17.0-py38_0
+defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
+defaults/noarch::appdirs-1.4.4-py_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::autopep8-1.5.6-pyhd3eb1b0_0
+defaults/noarch::babel-2.9.1-pyhd3eb1b0_0
+defaults/noarch::black-19.10b0-py_0
+defaults/noarch::click-8.0.1-pyhd3eb1b0_0
+defaults/noarch::cloudpickle-1.6.0-py_0
+defaults/noarch::diff-match-patch-20200713-py_0
+defaults/noarch::flake8-3.9.0-pyhd3eb1b0_0
+defaults/noarch::idna-2.10-pyhd3eb1b0_0
+defaults/noarch::imagesize-1.2.0-pyhd3eb1b0_0
+defaults/noarch::intervaltree-3.1.0-py_0
+defaults/noarch::isort-5.9.2-pyhd3eb1b0_0
+defaults/noarch::numpydoc-1.1.0-pyhd3eb1b0_1
+defaults/noarch::paramiko-2.7.2-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::pathspec-0.7.0-py_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycodestyle-2.6.0-pyhd3eb1b0_0
+defaults/noarch::pydocstyle-6.1.1-pyhd3eb1b0_0
+defaults/noarch::pyflakes-2.2.0-pyhd3eb1b0_0
+defaults/noarch::pyls-black-0.4.6-hd3eb1b0_0
+defaults/noarch::pyls-spyder-0.3.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::python-jsonrpc-server-0.4.0-py_0
+defaults/noarch::python-language-server-0.36.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::qdarkstyle-2.8.1-py_0
+defaults/noarch::qtawesome-1.0.2-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.0-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::rope-0.19.0-pyhd3eb1b0_0
+defaults/noarch::snowballstemmer-2.1.0-pyhd3eb1b0_0
+defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults/noarch::sphinx-4.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults/noarch::textdistance-4.2.1-pyhd3eb1b0_0
+defaults/noarch::three-merge-0.1.1-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::typing_extensions-3.10.0.0-pyh06a4308_0
+defaults/noarch::urllib3-1.26.6-pyhd3eb1b0_1
+defaults/noarch::yapf-0.31.0-pyhd3eb1b0_0
+defaults/win-64::argh-0.26.2-py38_0
+defaults/win-64::astroid-2.6.5-py38haa95532_0
+defaults/win-64::bcrypt-3.2.0-py38he774522_0
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::chardet-4.0.0-py38haa95532_1003
+defaults/win-64::cryptography-3.4.7-py38h71e12ea_0
+defaults/win-64::docutils-0.17.1-py38haa95532_1
+defaults/win-64::future-0.18.2-py38_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::jedi-0.17.2-py38haa95532_1
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::keyring-23.0.1-py38haa95532_0
+defaults/win-64::lazy-object-proxy-1.6.0-py38h2bbff1b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libspatialindex-1.9.3-h6c2663c_0
+defaults/win-64::mccabe-0.6.1-py38_1
+defaults/win-64::mypy_extensions-0.4.3-py38_0
+defaults/win-64::pluggy-0.13.1-py38haa95532_0
+defaults/win-64::psutil-5.8.0-py38h2bbff1b_1
+defaults/win-64::pylint-2.9.6-py38haa95532_1
+defaults/win-64::pynacl-1.4.0-py38h62dcd97_1
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::pywin32-ctypes-0.2.0-py38_1000
+defaults/win-64::pyyaml-5.4.1-py38h2bbff1b_1
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::regex-2021.7.6-py38h2bbff1b_0
+defaults/win-64::rtree-0.9.7-py38h2eaa2aa_1
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::spyder-4.2.5-py38haa95532_0
+defaults/win-64::spyder-kernels-1.10.2-py38haa95532_0
+defaults/win-64::typed-ast-1.4.3-py38h2bbff1b_1
+defaults/win-64::ujson-4.0.2-py38hd77b12b_0
+defaults/win-64::watchdog-1.0.2-py38haa95532_1
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::wrapt-1.12.1-py38he774522_1
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['spyder']
==> 2021-08-01 12:47:02 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py remove --json --yes --prefix C:\Users\user\anaconda3\envs\ST spyder
# conda version: 4.10.3
-defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
-defaults/noarch::appdirs-1.4.4-py_0
-defaults/noarch::atomicwrites-1.4.0-py_0
-defaults/noarch::autopep8-1.5.6-pyhd3eb1b0_0
-defaults/noarch::babel-2.9.1-pyhd3eb1b0_0
-defaults/noarch::black-19.10b0-py_0
-defaults/noarch::click-8.0.1-pyhd3eb1b0_0
-defaults/noarch::cloudpickle-1.6.0-py_0
-defaults/noarch::diff-match-patch-20200713-py_0
-defaults/noarch::flake8-3.9.0-pyhd3eb1b0_0
-defaults/noarch::idna-2.10-pyhd3eb1b0_0
-defaults/noarch::imagesize-1.2.0-pyhd3eb1b0_0
-defaults/noarch::intervaltree-3.1.0-py_0
-defaults/noarch::isort-5.9.2-pyhd3eb1b0_0
-defaults/noarch::numpydoc-1.1.0-pyhd3eb1b0_1
-defaults/noarch::paramiko-2.7.2-py_0
-defaults/noarch::parso-0.7.0-py_0
-defaults/noarch::pathspec-0.7.0-py_0
-defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
-defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
-defaults/noarch::pycodestyle-2.6.0-pyhd3eb1b0_0
-defaults/noarch::pydocstyle-6.1.1-pyhd3eb1b0_0
-defaults/noarch::pyflakes-2.2.0-pyhd3eb1b0_0
-defaults/noarch::pyls-black-0.4.6-hd3eb1b0_0
-defaults/noarch::pyls-spyder-0.3.2-pyhd3eb1b0_0
-defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
-defaults/noarch::python-jsonrpc-server-0.4.0-py_0
-defaults/noarch::python-language-server-0.36.2-pyhd3eb1b0_0
-defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
-defaults/noarch::qdarkstyle-2.8.1-py_0
-defaults/noarch::qtawesome-1.0.2-pyhd3eb1b0_0
-defaults/noarch::qtconsole-5.1.0-pyhd3eb1b0_0
-defaults/noarch::qtpy-1.9.0-py_0
-defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
-defaults/noarch::rope-0.19.0-pyhd3eb1b0_0
-defaults/noarch::snowballstemmer-2.1.0-pyhd3eb1b0_0
-defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
-defaults/noarch::sphinx-4.0.2-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
-defaults/noarch::textdistance-4.2.1-pyhd3eb1b0_0
-defaults/noarch::three-merge-0.1.1-pyhd3eb1b0_0
-defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
-defaults/noarch::typing_extensions-3.10.0.0-pyh06a4308_0
-defaults/noarch::urllib3-1.26.6-pyhd3eb1b0_1
-defaults/noarch::yapf-0.31.0-pyhd3eb1b0_0
-defaults/win-64::argh-0.26.2-py38_0
-defaults/win-64::astroid-2.6.5-py38haa95532_0
-defaults/win-64::bcrypt-3.2.0-py38he774522_0
-defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
-defaults/win-64::chardet-4.0.0-py38haa95532_1003
-defaults/win-64::cryptography-3.4.7-py38h71e12ea_0
-defaults/win-64::docutils-0.17.1-py38haa95532_1
-defaults/win-64::future-0.18.2-py38_1
-defaults/win-64::icu-58.2-ha925a31_3
-defaults/win-64::jedi-0.17.2-py38haa95532_1
-defaults/win-64::jpeg-9b-hb83a4c4_2
-defaults/win-64::keyring-23.0.1-py38haa95532_0
-defaults/win-64::lazy-object-proxy-1.6.0-py38h2bbff1b_0
-defaults/win-64::libpng-1.6.37-h2a8f88b_0
-defaults/win-64::libspatialindex-1.9.3-h6c2663c_0
-defaults/win-64::mccabe-0.6.1-py38_1
-defaults/win-64::mypy_extensions-0.4.3-py38_0
-defaults/win-64::pluggy-0.13.1-py38haa95532_0
-defaults/win-64::psutil-5.8.0-py38h2bbff1b_1
-defaults/win-64::pylint-2.9.6-py38haa95532_1
-defaults/win-64::pynacl-1.4.0-py38h62dcd97_1
-defaults/win-64::pyqt-5.9.2-py38ha925a31_4
-defaults/win-64::pysocks-1.7.1-py38haa95532_0
-defaults/win-64::pywin32-ctypes-0.2.0-py38_1000
-defaults/win-64::pyyaml-5.4.1-py38h2bbff1b_1
-defaults/win-64::qt-5.9.7-vc14h73c81de_0
-defaults/win-64::regex-2021.7.6-py38h2bbff1b_0
-defaults/win-64::rtree-0.9.7-py38h2eaa2aa_1
-defaults/win-64::sip-4.19.13-py38ha925a31_0
-defaults/win-64::spyder-4.2.5-py38haa95532_0
-defaults/win-64::spyder-kernels-1.10.2-py38haa95532_0
-defaults/win-64::typed-ast-1.4.3-py38h2bbff1b_1
-defaults/win-64::ujson-4.0.2-py38hd77b12b_0
-defaults/win-64::watchdog-1.0.2-py38haa95532_1
-defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
-defaults/win-64::wrapt-1.12.1-py38he774522_1
-defaults/win-64::yaml-0.2.5-he774522_0
-defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/win-64::jedi-0.17.0-py38_0
# remove specs: ['spyder']
==> 2021-08-01 12:58:27 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\user\anaconda3\envs\ST spyder==5.0.5
# conda version: 4.10.3
-defaults/noarch::jinja2-3.0.1-pyhd3eb1b0_0
-defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
-defaults/win-64::jedi-0.17.0-py38_0
-defaults/win-64::markupsafe-2.0.1-py38h2bbff1b_0
+defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
+defaults/noarch::appdirs-1.4.4-py_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::autopep8-1.5.6-pyhd3eb1b0_0
+defaults/noarch::babel-2.9.1-pyhd3eb1b0_0
+defaults/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults/noarch::black-19.10b0-py_0
+defaults/noarch::click-8.0.1-pyhd3eb1b0_0
+defaults/noarch::cloudpickle-1.6.0-py_0
+defaults/noarch::cookiecutter-1.7.2-pyhd3eb1b0_0
+defaults/noarch::diff-match-patch-20200713-py_0
+defaults/noarch::flake8-3.9.0-pyhd3eb1b0_0
+defaults/noarch::idna-2.10-pyhd3eb1b0_0
+defaults/noarch::imagesize-1.2.0-pyhd3eb1b0_0
+defaults/noarch::intervaltree-3.1.0-py_0
+defaults/noarch::isort-5.9.2-pyhd3eb1b0_0
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jinja2-time-0.2.0-pyhd3eb1b0_2
+defaults/noarch::numpydoc-1.1.0-pyhd3eb1b0_1
+defaults/noarch::paramiko-2.7.2-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::pathspec-0.7.0-py_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::poyo-0.5.0-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycodestyle-2.6.0-pyhd3eb1b0_0
+defaults/noarch::pydocstyle-6.1.1-pyhd3eb1b0_0
+defaults/noarch::pyflakes-2.2.0-pyhd3eb1b0_0
+defaults/noarch::pyls-black-0.4.6-hd3eb1b0_0
+defaults/noarch::pyls-spyder-0.3.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::python-jsonrpc-server-0.4.0-py_0
+defaults/noarch::python-language-server-0.36.2-pyhd3eb1b0_0
+defaults/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::qdarkstyle-3.0.2-pyhd3eb1b0_0
+defaults/noarch::qstylizer-0.1.10-pyhd3eb1b0_0
+defaults/noarch::qtawesome-1.0.2-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.0-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::rope-0.19.0-pyhd3eb1b0_0
+defaults/noarch::snowballstemmer-2.1.0-pyhd3eb1b0_0
+defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults/noarch::sphinx-4.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults/noarch::text-unidecode-1.3-py_0
+defaults/noarch::textdistance-4.2.1-pyhd3eb1b0_0
+defaults/noarch::three-merge-0.1.1-pyhd3eb1b0_0
+defaults/noarch::tinycss-0.4-pyhd3eb1b0_1002
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::typing_extensions-3.10.0.0-pyh06a4308_0
+defaults/noarch::unidecode-1.2.0-pyhd3eb1b0_0
+defaults/noarch::urllib3-1.26.6-pyhd3eb1b0_1
+defaults/noarch::whichcraft-0.6.1-pyhd3eb1b0_0
+defaults/noarch::yapf-0.31.0-pyhd3eb1b0_0
+defaults/win-64::argh-0.26.2-py38_0
+defaults/win-64::arrow-0.13.1-py38_0
+defaults/win-64::astroid-2.6.5-py38haa95532_0
+defaults/win-64::bcrypt-3.2.0-py38he774522_0
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::chardet-4.0.0-py38haa95532_1003
+defaults/win-64::cryptography-3.4.7-py38h71e12ea_0
+defaults/win-64::docutils-0.17.1-py38haa95532_1
+defaults/win-64::future-0.18.2-py38_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::inflection-0.5.1-py38haa95532_0
+defaults/win-64::jedi-0.17.2-py38haa95532_1
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::keyring-23.0.1-py38haa95532_0
+defaults/win-64::lazy-object-proxy-1.6.0-py38h2bbff1b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libspatialindex-1.9.3-h6c2663c_0
+defaults/win-64::markupsafe-1.1.1-py38he774522_0
+defaults/win-64::mccabe-0.6.1-py38_1
+defaults/win-64::mypy_extensions-0.4.3-py38_0
+defaults/win-64::pluggy-0.13.1-py38haa95532_0
+defaults/win-64::psutil-5.8.0-py38h2bbff1b_1
+defaults/win-64::pylint-2.9.6-py38haa95532_1
+defaults/win-64::pynacl-1.4.0-py38h62dcd97_1
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::pywin32-ctypes-0.2.0-py38_1000
+defaults/win-64::pyyaml-5.4.1-py38h2bbff1b_1
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::regex-2021.7.6-py38h2bbff1b_0
+defaults/win-64::rtree-0.9.7-py38h2eaa2aa_1
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::spyder-5.0.5-py38haa95532_2
+defaults/win-64::spyder-kernels-2.0.5-py38haa95532_0
+defaults/win-64::typed-ast-1.4.3-py38h2bbff1b_1
+defaults/win-64::ujson-4.0.2-py38hd77b12b_0
+defaults/win-64::watchdog-2.1.3-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::wrapt-1.12.1-py38he774522_1
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['spyder==5.0.5']
==> 2021-08-01 14:49:08 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\user\anaconda3\envs\ST beautifulsoup4
# conda version: 4.10.3
+defaults/noarch::beautifulsoup4-4.9.3-pyha847dfd_0
+defaults/noarch::soupsieve-2.2.1-pyhd3eb1b0_0
# update specs: ['beautifulsoup4']
==> 2021-08-09 08:54:12 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\user\anaconda3\envs\ST git git-lfs gitdb2
# conda version: 4.10.3
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::gitdb2-4.0.2-py_0
+defaults/noarch::smmap-3.0.5-pyhd3eb1b0_0
+defaults/win-64::git-2.23.0-h6bb4b03_0
+defaults/win-64::git-lfs-2.13.3-haa95532_0
# update specs: ['gitdb2', 'git-lfs', 'git']
